{
  "name": "@livingdata/pipex",
  "version": "0.0.4",
  "description": "Execution engine for containerized pipeline steps",
  "author": "Jérôme Desboeufs <jerome@livingdata.co>",
  "type": "module",
  "bin": {
    "pipex": "./dist/cli/index.js",
    "@livingdata/pipex": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingdata-co/pipex.git"
  },
  "homepage": "https://github.com/livingdata-co/pipex#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "lodash-es": "^4.17.23",
    "ora": "^9.3.0",
    "pino": "^10.3.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "xo": "^1.2.3"
  }
}
